# LLDevHomeAutomation

./: LICENSE  README.md
DataHub/: DataHub.sln  Readme.md
DataHub/IoTCommunicationLib/: Enums.cs  IoTCommunication.cs  IoTCommunicationLib.csproj  NLog.config
DataHub/IoTCommunicationLib/Abstractions/: IClient.cs
DataHub/IoTCommunicationLib/Abstractions/Communication/: MqttClientAdapter.cs
DataHub/IoTCommunicationLib/Communications/Mqtt/: ClientConnectedHandler.cs  MessageReceivedHandler.cs  MqttClient.cs
DataHub/IoTCommunicationLib/Communications/Mqtt/Interfaces/: IApplicationMessageReceivedHandler.cs  IClientConnectedHandler.cs
DataHub/IoTCommunicationLib/Dtos/: ISensorValue.cs  SensorValueDto.cs
DataHub/IoTCommunicationLib/Events/: ApplicationMessageEventArgs.cs  EventHandlers.cs  SensorMessageEventArgs.cs
DataHub/IoTCommunicationLib/IoTSettings/: ICommunicationSettings.cs
DataHub/IoTWorkerService/: IoTWorkerService.csproj  MqttSettings.cs  Program.cs  SqlServerSettings.cs  Worker.cs  appsettings.json
DataHub/IoTWorkerService/ModelControllers/: ModelControllerBase.cs
DataHub/IoTWorkerService/ModelControllers/SensorEvents/: DoubleSensorEventController.cs  OnOffSensorEventController.cs  SensorEventControllerBase.cs
DataHub/IoTWorkerService/ModelControllers/Sensors/: DoubleSensorController.cs  OnOffSensorController.cs  PressureSensorController.cs  SensorControllerBase.cs  TemperatureSensorController.cs
DataHub/IoTWorkerService/Properties/: launchSettings.json
DataHub/IoTWorkerService/Properties/PublishProfiles/: FolderProfile.pubxml
DataHub/WeatherForecastWorker/: Program.cs  WeatherForecastWorker.csproj  Worker.cs  appsettings.json
DataHub/WeatherForecastWorker/OpenWeatherMap/: ForecastReader.cs
DataHub/WeatherForecastWorker/OpenWeatherMap/Controllers/: WeatherForecastController.cs
DataHub/WeatherForecastWorker/OpenWeatherMap/Controllers/EventControllers/: CloudinessEventController.cs  EventControllerBase.cs  HumidityEventController.cs  PressureEventController.cs  TemperatureEventController.cs  VisibilityEventController.cs  WindDegreeEventController.cs  WindSpeedEventController.cs
DataHub/WeatherForecastWorker/OpenWeatherMap/Dtos/: CoordinatesDto.cs  WeatherCloudsDataDto.cs  WeatherDescDto.cs  WeatherForecastDto.cs  WeatherMainDataDto.cs  WeatherSysDataDto.cs  WeatherWindDataDto.cs
DataHub/WeatherForecastWorker/Properties/: launchSettings.json
DataHub/WeatherForecastWorker/Settings/: WeatherOpenMapApiSettings.cs
Database/: Readme.md  (+2 more)
(+167 files in other folders)
