<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-IoTWorkerService-9DC8B61F-111F-4F7E-A3DC-03D8187F8628</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mqtt_ca.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbCommunicationLib\DbCommunicationLib.csproj" />
    <ProjectReference Include="..\IoTCommunicationLib\IoTCommunicationLib.csproj" />
  </ItemGroup>
</Project>
